<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>About Jingyao</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript">
        function notice() {
           alert ("Note: Jingyao's GitHub page will be open in a new window! Feel free to come back here and explore :)");
        }
     </script>
  </head>
  <body>
    <div class="wrapper">
        <ul class="nav">
          <li><a href="https://jingyaos.github.io">Home</a></li>
          <li><a href="https://jingyaos.github.io/about">About</a></li>
          <li><a href="https://jingyaos.github.io/contact">Contact</a></li>
          <li><a href="https://github.com/jingyaos" target="_blank" onclick = notice()>GitHub</a></li>
        </ul>
      <header>
        <img src="images/About.jpeg">
        <h2> About me </h2>
        <p>My name is Jingyao Shi, a fourth year business information management major from University of California, Irvine.</p>
      </header>
      <footer>
        <p></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
