<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="author" content="Jingyao Shi">
    <title>Contact Info</title>
    <link rel="stylesheet" href="css/styles.css">
    
    <script type="text/javascript">
        function notice() {
           alert ("Note: Jingyao's GitHub page will be open in a new window! Feel free to come back here and explore :)");
        }
    </script>
    
  </head>
  <body>
    <div class="wrapper">
        <ul class="nav">
          <li><a href="https://jingyaos.github.io">Home</a></li>
          <li><a href="https://jingyaos.github.io/about">About</a></li>
          <li><a href="https://jingyaos.github.io/contact">Contact</a></li>
          <li><a href="https://github.com/jingyaos" target="_blank" onclick = notice()>GitHub</a></li>
        </ul>
      <header>
        <h2>Contact Information</h2>
        <img src="http://www.iconsdb.com/icons/preview/black/phone-39-xxl.png" width="50" height="50">
        <p>Cell phone: (609)613-8867</p>
        <p>Email: jingyaos@uci.edu</p>
        <table id="mySchedule" aligh="center">
          <tr id="mon">
            <td>Monday   </td><td>9:00am-3:30pm</td>
          </tr>
          <tr id="tue">
            <td>Tuesday  </td><td>2:00pm-6:00pm</td>
          </tr>
          <tr id="wed">
            <td>Wednesday</td><td>9:00am-3:30pm</td>
          </tr>
          <tr id="thur">
            <td>Thursday </td><td>2:00pm-6:00pm</td>
          </tr>
          <tr id="fri">
            <td>Friday   </td><td>1:00pm-6:00pm</td>
          </tr>
        </table>
        <script language="javascript">
          document.getElementById('mon').bgColor = '#A9CCE3';
          document.getElementById('wed').bgColor = '#A9CCE3'; 
          document.getElementById('fri').bgColor = '#A9CCE3'; 
        </script>
      </header>
    </div>
    <footer>
      <p></p>
    </footer>
  </body>
</html>
